VITE_SUPABASE_PROJECT_ID="kgtitrqecuzpbzignqoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndGl0cnFlY3V6cGJ6aWducW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjM5MDIsImV4cCI6MjA3Mjc5OTkwMn0.OKGpKs4Oznh8V1CZI6qK1uPKevrQknCeB5MbR70E0ks"
VITE_SUPABASE_URL="https://kgtitrqecuzpbzignqoc.supabase.co"
